---
title: The Property
layout: default
---

<!-- Main -->
	<section class="wrapper style1">
		<div class="container">
			<div id="content">
                <!-- Content -->
					<article>
						<header>
							<h2>The Property</h2>
						</header>

						<span class="image featured"><img src="{{ site.baseurl }}/assets/images/banner.jpg" alt="" />Fully furnished home, only suitcases required.</span>

						<p>This beautiful house introduces with a foyer and high ceilings, an entertainer’s delight with separate guest bathroom, large living room, formal dining room, family room, and a large open kitchen with separate pantry, laundry rooms.</p>

						<p>Tropical breezes flow through the folding/sliding doors when open, creating large cavernous openings to the lanai and ocean views beyond.</p>

						<p>The Master wing occupies one end of the house and includes an ensuite, walk-in closet and office (or nursery room) with access to the main lanai and second private lanai.</p>

						<p>The other end of the house features three double Bedrooms, with shared shower room, including a whirlpool bath, and toilet room.</p>
					</article>
            </div>
        </div>
    </section>
	<section class="wrapper style1">
		<div class="container">
            <div class="row double">
                <section class="6u">
                    <div class="box highlight">
                        <h3>General Information</h3><hr/>
                        <table>
                            <tr>
                                <td>Bedrooms</td>
                                <td>Four Bed</td>
                            </tr>
                            <tr>
                                <td>Furniture</td>
                                <td>See Inventory</td>
                            </tr>
                            <tr>
                                <td>Farm Equipment</td>
                                <td>See Inventory</td>
                            </tr>
                            <tr>
                                <td>Price</td>
                                <td>
                                    <a target="_blank" class="tooltip" href="http://www.currencyconverterx.com/1750000-NZD-to-USD">
                                        $1,750,000.00 NZD
                                        <span>Click to convert to a different currency.</br>Opens in a new tab.</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Property Type</td>
                                <td>Single Family Home</td>
                            </tr>
                            <tr>
                                <td>Style</td>
                                <td>Ranch</td>
                            </tr>
                            <tr>
                                <td>Neighborhood</td>
                                <td>Aroa, mountain side of back road</td>
                            </tr>
                            <tr>
                                <td>Location</td>
                                <td>Southwest Corner of Rarotonga</td>
                            </tr>
                            <tr>
                                <td>Baths</td>
                                <td>Two Full Baths with separate guest bathroom</td>
                            </tr>
                            <tr>
                                <td>Lot Size</td>
                                <td>1.6160 hectors</td>
                            </tr>
                            <tr>
                                <td>Year Built</td>
                                <td>October 2000</td>
                            </tr>
                            <tr>
                                <td>Garage</td>
                                <td>Two car garage with work area</td>
                            </tr>
                        </table>
                    </div>
                    <div class="box highlight">
                        <h3>Exterior and Lot Features</h3><hr/>
                        <ul class="default">
                            <li>Lot Size: 1.6160 ha</li>
                            <li>Deck: Yes</li>
                            <li>Driveway: Legal Easement</li>
                            <li>Patio: Yes</li>
                            <li>Garage and Parking Area</li>
                            <li>Number of Garage Spaces: 2</li>
                            <li>Plant Nursery Enclosure and Area</li>
                            <li>Fencing: Fully Fenced Property</li>
                        </ul>
                    </div>
                    <div class="box highlight">
                        <h3>House Measurements</h3><hr/>
                        <table>
                            <tr>
                                <td>Total</td>
                                <td>648 sq m (6972 sq f)</td>
                            </tr>
                            <tr>
                                <td>Interior</td>
                                <td>269 sq m (2895 sq f)</td>
                            </tr>
                            <tr>
                                <td>Ocean Decking</td>
                                <td>192 sq m (2067 sq f)</td>
                            </tr>
                            <tr>
                                <td>Back Patio</td>
                                <td>105 sq m (1130 sq f)</td>
                            </tr>
                            <tr>
                                <td>Garage</td>
                                <td>52 sq m (556 sq f)</td>
                            </tr>
                            <tr>
                                <td>Nursery</td>
                                <td>30 sq m (323 sq f)</td>
                            </tr>
                        </table>
                    </div>
                    <div class="box highlight">
                        <h3>Building and Construction</h3><hr/>
                        <ul class="default">
                            <li>House Style: Ranch</li>
                            <li>Wood Floor: Yes</li>
                            <li>Tile: Bathrooms/Kitchen</li>
                            <li>Construction:<ul class="default"><li>Rear - Block and Cement Foundation</li>  <li>Front - Wood Framing on Post and Pier</li></ul></li>
                            <li>Completion Date: October 2000</li>
                        </ul>
                    </div>
                </section>
                <section class="6u">
                    <div class="box highlight">
                        <h3>Rooms</h3><hr/>
                        Bedrooms
                        <ul class="default"><li>Bedrooms: 4</li></ul>
                        Bathrooms
                        <ul class="default">
                            <li>Full Bathrooms: 2</li>
                            <li>Guest:1</li>
                        </ul>
                        Kitchen & Dining
                        <ul class="default">
                            <li>Dining Room: Formal</li>
                            <li>Eat in Kitchen: Yes</li>
                        </ul>
                        Other rooms
                        <ul class="default">
                            <li>Family room: Yes</li>
                            <li>Living Room: Yes</li>
                            <li>Office: Yes</li>
                            <li>Gym: See Inventory (converted bedroom)</li>
                        </ul>
                    </div>
                    <div class="box highlight">
                        <h3>Inventory</h3><hr/>
                        Heating and Cooling
                        <ul class="default">
                            <li>Solar Hot Water</li>
                        </ul>
                        Appliances
                        <ul class="default">
                            <li>Dishwasher: no</li>
                            <li>Gas Cooktop: Yes (five burner)</li>
                            <li>Oven: Yes (double)</li>
                            <li>Dryer: Yes</li>
                            <li>Washer: Yes</li>
                            <li>Refrigerator: Yes (two)</li>
                            <li>Microwave: Yes</li>
                            <li>Other: Juicer, Blender, Five Speed Hand Mixer, Kitchen Aid Standing Mixer, Drip Coffee Maker, Sandwich Grill, Deep Fat Fryer, Food Vacuum Sealer, Stainless Steel Waste Bin, Stone Pistol and Mortar, Utensils, Pots and Pans, Misc. Kitchen Items</li>
                        </ul>
                        Furnishings
                        <ul class="default">
                            <li>Completely Furnished - Inventory List Provided With Contract </li>
                        </ul>
                        Farm Equipment
                        <ul class="default">
                            <li>Completely Furnished  - Inventory List Provided With Contract </li>
                        </ul>
                    </div>
                    <div class="box highlight">
                        <h3>Leasehold Information</h3><hr/>
                        Section: Matarangi Section 83H1, Arorangi<br/>
                        Term: 60 Years at time of sale (closing)<br/>
                        Annual Lease Rent:
                        <ul class="default">
                            <li><a target="_blank" class="tooltip" href="http://www.currencyconverterx.com/9372-NZD-to-USD">$9,372 NZD base rent <span>Click to convert to a different currency.</br>Opens in a new tab.</span></a>, plus</li>
                            <li>5% annual gross sales</li>
                        </ul>Lease rent review every five years following closing
                    </div>
                </section>
            </div>
        </div>
    </section>